<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .main{
            text-align: center;
        }
        .hi{
            font-size: 50px;
            color: brown;
        }
        #para1{
            text-align: center;
            color: blueviolet;
            border: solid black;
        }
        .intro{
            text-align: center;
            font-size: 100px;
            color: black;
        }
        p.intro{
            text-align: center;
            color: blue;
        }
        /* *{
            font-size: 100px;
        } */
    </style>
</head>
<body>
    <div class="main">
        <h1 style=>CSS Example</h1>
        <div class="hi">
            Hii,EveryOne!!!
        </div>
        <div class="Ex">
            External CSS
        </div>
    </div>
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Possimus culpa nihil laboriosam dolores? Labore sunt dolorum recusandae impedit ratione velit voluptates asperiores, 
        facilis nostrum dolore voluptatum. Adipisci unde quas libero.
    </p>

    <h1 class="intro">Heading 1</h1>
    <p class="intro">Paragraph</p>

</body>
</html>